<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css</title>
    <style>
        #primer {
            background: gray;
            
        }
        #segundo{
            
        
        }
        #tercero {
            background: gray;
        }
        
        
        #uno:hover {
            background-color: gray;
            color: white;
        }
        #dos:hover {
            background-color: gray;
            color: white;
        }
        #tres:hover {
            background-color: gray;
            color: white;
        }
        article {
            border: black 2px solid;
        
        }
        p:first-line{
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <nav>
      <span id="uno"><a href="">First post</a></span>
      <span id="dos"><a href="">Second post</a></span>
      <span id="tres"><a href="">Third post</a></span>
    </nav>
    <h1>My blog</h1>
    <h2>All about me.</h2>
    <hr />
    <article id="primer">
      <h3 >Entry 1</h3>
      <p>
        Oh my swag! yes master doge! oh my swag! wow! wow, so ipsum, wow. need
        design. oh my swag! want doge
      </p>
      <footer>Dec 6, 2017</footer>
    </article>
    <hr />
    <article id="segundo">
      <h3 >Entry 2</h3>
      <p>
        So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
        much layout. very sit. so text! go full. need full, such ipsum. wow, oh
        my doge, so mattis! many full. wow. much adipiscing! much word. oh my
        swag! wow. very text! wow. rate me. much adipiscing! go amet. much
        adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
        full. many design. much lorem! want elit, such dolor! plz design! wow,
        need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
        rate me, much lorem! go full. such word,
      </p>
      <footer>Dec 7, 2017</footer>
    </article>
    <hr />
    <article id="tercero">
      <h3 >Entry 3</h3>
      <p>
        Much doge. so text! wow. many full. very sit. plz swag. oh my doge, wow.
        very text! much layout. many design. wow. such aenean! many design. many
        consectetur, go amet. wow! i can haz lorem! many consectetur, plz swag.
        plz word. plz design! want elit, plz word. oh my text. wow! wow, need
        full, many consectetur, very swag! i iz cute?! plz swag. such dolor!
        much doge. very text! such ipsum. oh my doge, such word, much
        adipiscing! oh my swag! many design. go full. want elit, very sit. many
        design. rate me, such aenean! such aenean! much adipiscing! many full.
      </p>
      <footer>Dec 8, 2017</footer>
    </article>
    <hr />
  </body>
</html>