<!-- Se pueden añadir etiquetas como apoyo si es necesario. -->
<!-- Mobile breakpoint: 768px -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Entrada - Iván</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
        background-color: whitesmoke;
        width: 450px;
      }
      header {
        height: 110px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        justify-content:space-around
        }

      nav {
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;

      }
     
      footer {
        height: 60px;
        background-color: whitesmoke;
      }
      .container {
        flex: 1 0 auto;
        display: flex;
      }
      .side {
        flex: 0 1 auto;
        min-width: 200px;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
        .side {
          min-width: 100vw;
        }
      }
      h1{
          color: brown;
          
      }
      a {
        color: black;
        padding: 6px;
      }

      a:hover {
        color:white;
        background-color: gray;
        border-radius: 4px;}

      p {
        color: blue;
        text-align: justify;
      }
      .post {
        padding: 20px;
      }
      h4{
        font-style: italic;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="atat.jpg" alt="">
        
        <h1>Bienvenido a La Web de Iván</h1>
        
        <a title="knut" href="perfil.html"><img src="profile-180.jpg"/></a>
        

    </header>
    <div class="container">
      <nav class="side">
        <a href="#primer">Primer artículo</a><br>
        <a href="#segundo">Segundo artículo</a><br>
        <a href="#tercero">Tercer artículo</a><br>
        <a href="#cuarto">Cuarto artículo</a>
        
      </nav>
      <main>
        <h1>La Web de Iván</h1>
        <hr />
        <input type="submit" value="Crear POST" onclick = "location='crear.html'"/>
    <article id="primer" class="post">
      <h3 >Hoy nace la Web de Iván</h3>
      <h4>by Iván <img src="profile-180.jpg" alt="" width="40" height="40"></h4>
      
          
      
      
      
      <p>
        So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
        much layout. very sit. so text! go full. need full, such ipsum. wow, oh
        my doge, so mattis! many full. wow. much adipiscing! much word. oh my
        swag! wow. very text! wow. rate me. much adipiscing! go amet. much
        adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
        full. many design. much lorem! want elit, such dolor! plz design! wow,
        need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
        rate me, much lorem! go full. such word,
      </p>
      <footer>Apr 8, 2019</footer>
    </article>
    <hr />
    <article id="segundo" class="post">
      <h3 >Nuestro segundo artículo</h3>
      <link rel="stylesheet" href="knut.ico">
      <h4>by Iván <img src="profile-180.jpg" alt="" width="40" height="40"></h4>
      <p>
        So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
        much layout. very sit. so text! go full. need full, such ipsum. wow, oh
        my doge, so mattis! many full. wow. much adipiscing! much word. oh my
        swag! wow. very text! wow. rate me. much adipiscing! go amet. much
        adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
        full. many design. much lorem! want elit, such dolor! plz design! wow,
        need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
        rate me, much lorem! go full. such word,
      </p>
      <footer>Apr 10, 2019</footer>
    </article>
    <hr />
    <article id= "tercero" class="post">
      <h3 >Tras un parón estamos de vuelta</h3>
      <link rel="stylesheet" href="knut.ico">
      <h4>by Iván <img src="profile-180.jpg" alt="" width="40" height="40"></h4>
      <p>
        So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
        much layout. very sit. so text! go full. need full, such ipsum. wow, oh
        my doge, so mattis! many full. wow. much adipiscing! much word. oh my
        swag! wow. very text! wow. rate me. much adipiscing! go amet. much
        adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
        full. many design. much lorem! want elit, such dolor! plz design! wow,
        need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
        rate me, much lorem! go full. such word,
      </p>
      <footer>Apr 17, 2019</footer>
    </article>
    <hr />
    <article id="cuarto" class="post">
      <h3 >Y ya estamos en nuestro 4º Post</h3>
      <link rel="stylesheet" href="knut.ico">
      <h4>by Iván <img src="profile-180.jpg" alt="" width="40" height="40"></h4>
      <p>
          So mattis! many consectetur, much layout. wow, much adipiscing! go amet.
          much layout. very sit. so text! go full. need full, such ipsum. wow, oh
          my doge, so mattis! many full. wow. much adipiscing! much word. oh my
          swag! wow. very text! wow. rate me. much adipiscing! go amet. much
          adipiscing! very layout! so mattis! oh my doge, much doge. rate me, many
          full. many design. much lorem! want elit, such dolor! plz design! wow,
          need design. such dolor! plz swag. much word. rate me, i iz cute?. wow,
          rate me, much lorem! go full. such word,
        </p>
      <footer>Apr 20, 2019</footer>
    </article>
        
      </main>
     
    </div>
    <footer>
      <h1>Web realizada por Iván</h1>
    </footer>
  </body>
</html>